[gd_scene load_steps=3 format=3 uid="uid://c8vcmnsgx53ms"]

[ext_resource type="Script" path="res://Scripts/SceneHandler.gd" id="1_2kgpc"]
[ext_resource type="PackedScene" uid="uid://crnj2xuyitq2v" path="res://Scenes/UIScenes/MainMenu.tscn" id="2_m6tpe"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1_2kgpc")

[node name="MainMenu" parent="." instance=ExtResource("2_m6tpe")]
